<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css" />
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a>Logo</a></li>
                <li><a>Home</a></li>
                <li><a>Products</a></li>
                <li><a>Services </a></li>
            </ul>
        </div>
        <div class="tools">
            <input placeholder="Search">
            <button>Go</button>
        </div>
    </div>
</body>
</html>